<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="460.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" />
